<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <header><div class="logo">MyGroup</div><nav class=""><ul>
     <li> <a href="#main" class="text-decoration-none">Головна</a></li>
     <li> <a href="#std" class="text-decoration-none">Студенти</a></li>
     <li>  <a href="#ab" class="text-decoration-none">Про БІУ-2108</a></li>
      </ul> </nav></header>
    <main><div class="container"><h1 id="main">Головна</h1> 
        <div class="title-header">
        <div class="photo-card-alt">
    <img src="img/1.jpg" alt="">
</div>
<div class="txt-alt">
    <strong style="color: #daa8a8;">Абросімов Олексій</strong>
        <p class="p1">Вітаю на сайті MyGroup.Мене звати Олексій, я являюсь розробником даного сайту.Тут ти дізнаєшся все про моїх одногрупникиів та про нашу групу загалом.Надіюсь на те що цей сайт залишить позитивні емоції та покаже нашу дружність</p>
        <span>
            <div class="net"><a href=""><img src="img/telegram-alt.svg" alt=""></a></div>
            <div class="net"><a href=""><img src="img/instagram-alt.svg" alt=""></a></div>
          </span>
    </div>
</div>
</div>
    <div class="container1">
      <h2 id="std">Студенти</h2>
      <div class="slider-container">
        <div class="arrow-left">
            <div class="arrow-bg">
                <div class="arrow"></div>
            </div>
        </div>
        <div class="arrow-right">
            <div class="arrow-bg">
                <div class="arrow"></div>
            </div>
        </div>
        <div class="slider-track">
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="txt">
                <strong>Абросімов Олексій</strong>
                    <p>Народився 3 червня 2003 року у місті Черкаси.Навчався у Черкаській спеціалізованій школі №17.<br>Позитивний,спокійний,розумний,дружелюбний та завжди готовий допомогти,подобається ІТ-сфера та лагодити речі.Студент Групи БІУ-2108 Черкаського Державного Технологічного Університету</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" ></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span>
            </div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/2.jpg" alt=""></div><div class="txt"> <strong>Тканка Клім</strong>
                    <p>Народився 7 серпня 2004 року у місті Черкаси.Навчався у Черкаському Фізико-математичному Ліцеї.<br>Позитивний,розумний,з почуттям гумору,вміє танцювати.Студент Групи БІУ-2108 Черкаського Державного Технологічного Університету</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" ></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" ></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/3.jpg" alt=""></div><div class="txt"> <strong>Цейсмейструк Ангеліна</strong>
                    <p>Народилась 20 січня 2004 року у місті Черкаси.Навчалась у Черкаській школі №10.<br>Працівлива,кмітлива,говірка,творча,подобається моделювання.Студентка Групи БІУ-2108 Черкаського Державного Технологічного Університету<br></p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/4.jpg" alt=""></div><div class="txt"> <strong>Голуб Дмитро</strong>
                    <p>Народився 28 березня 2004 року у місті Мала Виска.<br>Розумний,відповідальний,говіркий,дружелюбний,чудовий лідер.<br>Студент та староста Групи БІУ-2108 Черкаського Державного Технологічного Університету </p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/5.jpg" alt=""></div><div class="txt"> <strong>Врубльовський Володимир</strong>
                    <p>Народився 6 червня 2004 року у смт.Драбів.Навчався у Драбівській НВК.Веселий,кмітливий,говіркий,обожнює комп'ютерні ігри.<br>Студент Групи БІУ-2108 Черкаського Державного Технологічного Університету</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/6.jpg" alt=""></div><div class="txt"> <strong>Тараненко Роман</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/7.jpg" alt=""></div><div class="txt"> <strong>Кам'янська Любов</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/11.jpg" alt=""></div><div class="txt"> <strong>Федоренко Євгеній</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/10.jpg" alt=""></div><div class="txt"> <strong>Затьора Оля</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="title">
                    <div class="photo-card">
                <img src="img/9.jpg" alt=""></div><div class="txt"> <strong>Демченко Віталій</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt=""></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt=""></a></div>
              </span></div></div>
            </div>
        </div>
    </div>
      </div>
    <div class="container">
        <h3 id="ab">Про БІУ-2108</h3>
        <div class="title-header">
            <div class="photo-card-alt2">
        <img src="img/8.jpg" alt="">
    </div>
    <div class="txt-alt">
        <p class="p1">Ми група БІУ-2108,яка навчається за спеціальністю кібербезпека.Завжди допомагаємо один одному та підтримуємо дружню атмосферу.Приймали у 2021 році участь в першому Хакатоні по кіберзбезпеці де проявили свої колективні навички і завжди готові до майбутніх заходів.Наш куратор Гресько Світлана Олексіївна,завжди нам допомагає з будь-якими труднощами і надає нашій групі багато можливостей для розвитку і покращення здібностей </p>
    </div>
</div>
<button><a href="#main">
<div class="arrow-up">
    <div class="arrow-bg">
        <div class="arrow"></div>
    </div>
</div></a></button>
</div>
</main>
    <footer>
        <div class="item">
<p class="info">&#xa9 О.О Абросімов,2023</p><br>
<p class="info">Усі права захищені</p>
</div>
<div class="item">
<p class="info">Зв'язатися зі мною</p><br>
<p class="info"><a href="mailto:finch100.tf@gmail.com" class="mail">finch100.tf@gmail.com</a></p>
</div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>