<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <header><div class="logo">MyGroup</div><nav class=""><ul>
     <li> <a href="#main" class="text-decoration-none">Головна</a></li>
     <li> <a href="#std" class="text-decoration-none">Студенти</a></li>
     <li>  <a href="#ab" class="text-decoration-none">Про БІУ-2108</a></li>
      </ul> </nav></header>
    <main><div class="container"><h1 id="main">Головна</h1> <div class="t" style=" margin: 3.125rem 0 0 14.3rem;">
        <div class="ph" style="border: #daa8a8 solid;">
    <img src="img/1.jpg" alt="">
</div>
<div class="txt" style="border: #daa8a8 solid;">
    <strong style="color: #daa8a8;">Абросімов Олексій</strong>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid adipisci, minus illo consectetur ex, commodi rerum expedita unde laboriosam exercitationem earum quos totam eveniet iure? Commodi quas natus perspiciatis.</p>
        <span>
            <div class="net"><a href=""><img src="img/telegram-alt.svg" alt="" style="width: 40px; height: 40px;"></a></div>
            <div class="net"><a href=""><img src="img/instagram-alt.svg" alt="" style="width: 40px; height: 40px;"></a></div>
          </span>
    </div>
</div>
</div>
    <div class="container1">
      <h2 id="std" style="color: #895657;">Студенти</h2>
      <div class="slider-container">
        <div class="arrow-left">
            <div class="arrow-bg">
                <div class="arrow"></div>
            </div>
        </div>
        <div class="arrow-right">
            <div class="arrow-bg">
                <div class="arrow"></div>
            </div>
        </div>
        <!-- .slider-track - лента с фотографиями -->
        <div class="slider-track">
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="txt">
                <strong>Абросімов Олексій</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span>
            </div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/2.jpg" alt=""></div><div class="txt"> <strong>Тканка Клім</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/3.jpg" alt=""></div><div class="txt"> <strong>Цейсмейструк Ангеліна</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/4.jpg" alt=""></div><div class="txt"> <strong>Демченко Віталій</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/5.jpg" alt=""></div><div class="txt"> <strong>Затьора Оля</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/6.jpg" alt=""></div><div class="txt"> <strong>Тараненко Роман</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/7.jpg" alt=""></div><div class="txt"> <strong>Кам'янська Любов</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/11.jpg" alt=""></div><div class="txt"> <strong>Федоренко Євгеній</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/10.jpg" alt=""></div><div class="txt"> <strong>Врубльовський Володимир</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
            <div class="slider-item">
                <div class="t">
                    <div class="ph">
                <img src="img/9.jpg" alt=""></div><div class="txt"> <strong>Голуб Дмитро</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore necessitatibus rem natus praesentium dolores dolorem nulla iure quasi quam magnam laboriosam accusamus qui ullam commodi eaque tenetur, dolor eveniet dolorum?</p>
              <span>
                <div class="net"><a href=""><img src="img/telegram.svg" alt="" style="width: 40px; height: 40px;"></a></div>
                <div class="net"><a href=""><img src="img/instagram-40.svg" alt="" style="width: 40px; height: 40px;"></a></div>
              </span></div></div>
            </div>
        </div>
    </div>
      </div>
    <div class="container">
        <h3 id="ab">Про БІУ-2108</h3>
        <div class="t" style=" margin: 3.125rem 0 0 10rem;">
            <div class="ph" style="border: #daa8a8 solid; width: 25.5rem;">
        <img src="img/8.jpg" alt="">
    </div>
    <div class="txt">
        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nam nulla amet autem, quas inventore, a quos, laudantium saepe cumque quisquam impedit est temporibus reprehenderit qui doloremque illum perspiciatis omnis!</p>
    </div>
</div>
<button><a href="#main">
<div class="arrow-up">
    <div class="arrow-bg">
        <div class="arrow"></div>
    </div>
</div></a></button>
</div>
</main>
    <footer>
        <div class="item">
<p class="info">&#xa9 О.О Абросімов,2023</p><br>
<p class="info">Усі права захищені</p>
</div>
<div class="item">
<p class="info">Зв'язатися зі мною</p><br>
<p class="info"><a href="mailto:finch100.tf@gmail.com" class="mail">finch100.tf@gmail.com</a></p>
</div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>